<configuration-text>
## Last changed: 2022-06-17 00:48:03 PDT
version 18.4R1.8;
groups {
    member0 {
        system {
            host-name PE;
            backup-router 10.93.31.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.93.25.153/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.4.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}
policy-options {
    policy-statement MGMT_HUB_EXP {
        term stc {
            from protocol static;
            then {
                community set MGMT_HUB_EXP;
                accept;
            }
        }
        then reject;
    }
    policy-statement MGMT_HUB_IMP {
        term imp {
            from {
                protocol bgp;
                community MGMT_HUB_IMP;
            }
            then accept;
        }
        then reject;
    }
    community MGMT_HUB_EXP members target:3269:1000;
    community MGMT_HUB_IMP members target:3269:2000;
}
routing-instances {
    MGMT_SPOKE {
        instance-type vrf;
        route-distinguisher 3.3.3.3:202;
        vrf-import MGMT_HUB_IMP;
        vrf-export MGMT_HUB_EXP;
        routing-options {
            static {
                route 50.50.50.0/24 discard;
            }
        }
    }
}
routing-options {
    router-id 3.3.3.3;
    autonomous-system 3269;
}
protocols {
    ldp {
        interface ge-0/0/0.0;
        interface lo0.0;
    }
    bgp {
        group RR {
            type internal;
            local-address 3.3.3.3;
            family inet-vpn {
                unicast;
            }
            neighbor 10.10.10.10;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    mpls {
        interface ge-0/0/0.0;
    }
}
</configuration-text>