<configuration-text>
## Last changed: 2022-06-16 11:03:04 PDT
version 18.4R1.8;
groups {
    member0 {
        system {
            host-name SHMI;
            backup-router 10.93.31.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.93.31.106/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    fpc 0 {
        pic 0 {
            tunnel-services {
                bandwidth 10g;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.5.0/31;
            }
            family mpls;
        }
    }
    lt-0/0/0 {
        unit 1 {
            encapsulation ethernet;
            peer-unit 2;
            family inet {
                address 172.30.1.1/31;
            }
        }
        unit 2 {
            encapsulation ethernet;
            peer-unit 1;
            family inet {
                address 172.30.1.0/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.6.1/31;
            }
        }
    }
    ge-0/0/2 {
        vlan-tagging;
        unit 100 {
            vlan-id 100;
            family inet {
                address 192.168.71.1/31;
            }
        }
        unit 200 {
            vlan-id 200;
            family inet {
                address 192.168.72.1/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
            }
        }
        unit 888 {
            family inet {
                address 99.99.99.99/32;
            }
        }
    }
}
policy-options {
    prefix-list P2P_CGNAT {
        192.168.71.0/31;
    }
    prefix-list NAS_POOL {
        10.70.0.0/24;
        10.72.0.0/24;
    }
    policy-statement APN_PRIVATE_EXP {
        term default {
            from {
                protocol bgp;
                route-filter 0.0.0.0/0 exact;
            }
            then {
                community set CGNAT_VPN;
                accept;
            }
        }
        term pools {
            from {
                protocol bgp;
                community NAS_POOL;
            }
            then {
                community set MGMT_SPOKE_EXP;
                community add CGNAT_VPN;
                accept;
            }
        }
        term direct_p2p {
            from {
                protocol direct;
                prefix-list-filter P2P_CGNAT exact;
            }
            then {
                community set CGNAT_VPN;
                accept;
            }
        }
        then reject;
    }
    policy-statement APN_PRIVATE_IMP {
        term rem_pools {
            from {
                protocol bgp;
                community CGNAT_VPN;
            }
            then accept;
        }
        term mgmt_spoke {
            from {
                protocol bgp;
                community MGMT_SPOKE_IMP;
            }
            then accept;
        }
        then reject;
    }
    policy-statement NAS_POOL {
        term remote_pools {
            from {
                protocol bgp;
                community CGNAT_VPN;
            }
            then accept;
        }
        term local_pools {
            from {
                protocol bgp;
                community NAS_POOL;
            }
            then accept;
        }
        then reject;
    }
    policy-statement ONLY_DEFAULT {
        term ok {
            from {
                protocol bgp;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        then reject;
    }
    community CGNAT_VPN members target:3269:1234;
    community MGMT_SPOKE_EXP members target:3269:2000;
    community MGMT_SPOKE_IMP members target:3269:1000;
    community NAS_POOL members 3269:1234;
}
routing-instances {
    APN_PRIVATE {
        instance-type vrf;
        interface ge-0/0/1.0;
        interface ge-0/0/2.100;
        route-distinguisher 4.4.4.4:101;
        vrf-import APN_PRIVATE_IMP;
        vrf-export APN_PRIVATE_EXP;
        vrf-table-label;
        routing-options {
            flow {
                term-order standard;
            }
            autonomous-system 65200;
        }
        protocols {
            bgp {
                group CGN {
                    type external;
                    import ONLY_DEFAULT;
                    export NAS_POOL;
                    peer-as 65100;
                    neighbor 192.168.71.0;
                }
                group NAS {
                    type external;
                    import NAS_POOL;
                    export ONLY_DEFAULT;
                    peer-as 65400;
                    neighbor 192.168.6.0;
                }
            }
        }
    }
    WEB {
        instance-type virtual-router;
        interface lt-0/0/0.2;
        interface lo0.888;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 172.30.1.1;
            }
        }
    }
}
routing-options {
    static {
        route 99.99.99.99/32 next-hop 172.30.1.0;
    }
    router-id 4.4.4.4;
    autonomous-system 3269;
}
protocols {
    ldp {
        interface ge-0/0/0.0;
        interface lo0.0;
    }
    bgp {
        group RR {
            type internal;
            local-address 4.4.4.4;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.10.10.10;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/2.200 {
                interface-type p2p;
            }
        }
    }
    mpls {
        interface ge-0/0/0.0;
    }
}
</configuration-text>