<configuration-text>
## Last changed: 2022-06-16 10:48:12 PDT
version 18.4R1.8;
groups {
    member0 {
        system {
            host-name SHTO;
            backup-router 10.93.31.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.93.17.108/20;
                    }
                }
            }
        }
    }
    global {
        system {
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net spglab.juniper.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.102.149.51;
                10.102.149.52;
            }
            radius-server {
                192.168.69.162 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP";
                192.168.64.10 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                192.168.4.240 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 172.21.200.60;
                server 172.21.200.60;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
                /* ntp server */
                route 66.129.255.62/32 {
                    next-hop 10.93.31.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.2.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.3.0/31;
            }
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}
policy-options {
    prefix-list NAS_POOL {
        10.64.0.0/24;
        10.65.0.0/24;
    }
    policy-statement AVR_CGNAT_EXP {
        term pools {
            from {
                protocol bgp;
                community NAS_POOL;
            }
            then {
                community set MGMT_SPOKE_EXP;
                community add CGNAT_VPN;
                accept;
            }
        }
        term direct_p2p {
            from protocol direct;
            then {
                community set CGNAT_VPN;
                accept;
            }
        }
        then reject;
    }
    policy-statement AVR_CGNAT_IMP {
        term remote_cgnat {
            from {
                protocol bgp;
                community CGNAT_VPN;
            }
            then accept;
        }
        term mgmt_spoke {
            from {
                protocol bgp;
                community MGMT_SPOKE_IMP;
            }
            then accept;
        }
        then reject;
    }
    policy-statement NAS_POOL {
        term pools {
            from {
                protocol bgp;
                community NAS_POOL;
                prefix-list-filter NAS_POOL orlonger;
            }
            then accept;
        }
        then reject;
    }
    policy-statement ONLY_DEFAULT {
        term ok {
            from {
                protocol bgp;
                community CGNAT_VPN;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        then reject;
    }
    community CGNAT_VPN members target:3269:1234;
    community MGMT_SPOKE_EXP members target:3269:2000;
    community MGMT_SPOKE_IMP members target:3269:1000;
    community NAS_POOL members 3269:1234;
}
routing-instances {
    AVR_CGNAT {
        instance-type vrf;
        interface ge-0/0/0.0;
        route-distinguisher 2.2.2.2:101;
        vrf-import AVR_CGNAT_IMP;
        vrf-export AVR_CGNAT_EXP;
        vrf-table-label;
        routing-options {
            flow {
                term-order standard;
            }
            autonomous-system 65300;
        }
        protocols {
            bgp {
                group NAS {
                    type external;
                    import NAS_POOL;
                    export ONLY_DEFAULT;
                    peer-as 65401;
                    neighbor 192.168.2.0;
                }
            }
        }
    }
}
routing-options {
    router-id 2.2.2.2;
    autonomous-system 3269;
}
protocols {
    ldp {
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    bgp {
        group RR {
            type internal;
            local-address 2.2.2.2;
            family inet-vpn {
                unicast;
            }
            neighbor 10.10.10.10;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    mpls {
        interface ge-0/0/1.0;
    }
}
</configuration-text>